# ticktag

./: .gitlab-ci.yml  README.md
backend/: .gitignore  README.md  pom.xml  start.sh
backend/src/main/java/io/ticktag/: TicktagApplication.java
backend/src/main/kotlin/io/ticktag/: ApplicationProperties.kt  PropertiesLoader.kt  StartupListener.kt  Stereotypes.kt  TicktagApplication.kt
backend/src/main/kotlin/io/ticktag/persistence/: PersistenceConfig.kt  PersonRepository.kt  TicktagCRUDRepository.kt  TicktagCrudRepository.kt  Util.kt
backend/src/main/kotlin/io/ticktag/persistence/LoggedTime/: LoggedTimeRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/comment/: CommentRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/entity/: Person.kt
backend/src/main/kotlin/io/ticktag/persistence/kanban/: KanbanCellRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/kanban/entity/: KanbanCell.kt
backend/src/main/kotlin/io/ticktag/persistence/loggedtime/: LoggedTimeRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/member/: MemberRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/member/entity/: Member.kt  MemberKey.kt  Role.kt
backend/src/main/kotlin/io/ticktag/persistence/project/: ProjectRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/project/entity/: Project.kt
backend/src/main/kotlin/io/ticktag/persistence/ticket/: AssignmentTagRepository.kt  TicketEventRepository.kt  TicketFilterRepository.kt  TicketRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/ticket/dto/: TicketFilter.kt
backend/src/main/kotlin/io/ticktag/persistence/ticket/entity/: AssignedTicketUser.kt  AssignmentTag.kt  Comment.kt  LoggedTime.kt  Progress.kt  Ticket.kt  TicketEvent.kt  TicketTag.kt  TicketTagGroup.kt  TimeCategory.kt
backend/src/main/kotlin/io/ticktag/persistence/ticketassignment/: TicketAssignmentRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/tickettag/: TicketTagRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/tickettaggroup/: TicketTagGroupRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/timecategory/: TimeCategoryRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/user/: UserImageRepository.kt  UserRepository.kt
backend/src/main/kotlin/io/ticktag/persistence/user/entity/: Role.kt  User.kt  UserImage.kt
backend/src/main/kotlin/io/ticktag/restinterface/: InstantConverter.kt  PrettyUUID.kt  RestAuthConfig.kt  RestConfig.kt  SwaggerConfig.kt  UpdateNullableValue.kt  ValidationErrorSchema.kt
backend/src/main/kotlin/io/ticktag/restinterface/assignmenttag/controllers/: AssignmentTagController.kt
backend/src/main/kotlin/io/ticktag/restinterface/assignmenttag/schema/: AssignmentTagResultJson.kt  CreateAssignmentTagRequestJson.kt  (+1 more)
backend/src/main/kotlin/io/ticktag/restinterface/generic/: CountJson.kt
backend/src/main/kotlin/io/ticktag/service/: NotFoundException.kt  PermissionDeniedException.kt  Principal.kt  ServiceConfig.kt  UpdateValue.kt  Validation.kt
backend/src/main/kotlin/io/ticktag/service/assignmenttag/: AssignmentTagService.kt
backend/src/main/kotlin/io/ticktag/service/hello/: HelloService.kt
backend/src/main/kotlin/io/ticktag/service/member/: MemberService.kt
backend/src/main/kotlin/io/ticktag/service/timecategory/: TimeCategoryService.kt
backend/src/main/kotlin/io/ticktag/swaggerinterface/: SwaggerConfig.kt
backend/src/main/kotlin/io/ticktag/util/: CheckDuration.java  CheckDurationValidator.java  PositiveDuration.kt  PositiveDurationValidator.kt  Support.kt
backend/src/main/resources/: application.properties  bigsamples.README  bigsamples.py  drop.sql  logback.xml  samples.sql  schema.sql
backend/src/main/resources/sql/: WILL_BE_DELETED_SOON.sql  testBaseSamples.sql  testCleanup.sql  testProgressTicketSamples.sql  testUserSamples.sql
backend/src/main/resources/swagger/: index.html  swagger-ui.js
backend/src/test/java/io/ticktag/: DummyTest.java
backend/src/test/kotlin/io/ticktag/: BaseTest.kt  DummyTest.kt  TestData.kt  TickTackApplicationTest.kt  TicktagServiceTestApplication.kt  TicktagTestApplication.kt  TimeMachine.kt
backend/src/test/kotlin/io/ticktag/integrationtests/restinterface/: ApiBaseTest.kt
backend/src/test/kotlin/io/ticktag/integrationtests/service/: ServiceBaseTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/: ApiBaseTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/assignmenttag/: AssignmentTagApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/auth/: AuthApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/comment/: CommentApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/get/: GetApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/loggTime/: LoggTimeTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/loggedTime/: LoggedTimeTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/loggedtime/: LoggedTimeApiTest.kt  LoggedTimeTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/test/: TicketApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/ticket/: TicketApiTest.kt  TicketProgressTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/ticketassignment/: TicketAssignmentApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/ticketevent/: TicketEventApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/tickettag/: TicketTagApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/tickettaggroup/: TicketTagGroupApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/tickettagrelation/: TicketTagRelationApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/ticketuserrelation/: TicketUserRelationApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/timecategory/: TimeCategoryApiTest.kt
backend/src/test/kotlin/io/ticktag/restinterface/user/: UserApiTest.kt
backend/src/test/kotlin/io/ticktag/service/: ServiceBaseTest.kt
backend/src/test/kotlin/io/ticktag/service/comments/: CommentTest.kt
backend/src/test/resources/: .gitignore  application.properties
(+660 files in other folders)
